<style>
</style>
<template>
  <loading hidden="{{hidden}}">
    上传中...
  </loading>
  <view class="weui-article">
    <view class="weui-article-h3">保障权益，身份认证：</view>
      <view class="weui-article__section" @tap="frontimage">
        <view class="weui-article__title">身份证正面</view>
        <view class="weui-article__p" style="height: 180rpx">
          <image wx:if="{{ !FilePath }}" src="/images/camera.png" class="weui-article__img" style="max-width: 50rpx; max-height: 50px;"></image>
          <image wx:if="{{ FilePath }}" src="{{FilePaths}}" mode="aspecFit" class="weui-article__img" style="height: 180rpx" />
        </view>
      </view>
      <view class="weui-article__section" @tap="reciteimage">
        <view class="weui-article__title">身份证背面</view>
        <view class="weui-article__p">
          <image src="/images/camera.png" class="weui-article__img" style="max-width: 50rpx"></image>
          <image src="{{recitePaths}}" mode="aspecFit" class="weui-article__img" style="height: 180rpx" />
        </view>
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Identity extends wepy.component {
    data = {
      tempFilePaths: '',
      hidden: true, // true
      buthidden: false, // false
      sourceType: ['album', 'camera']
    }
    onLoad() {
      try {
        var res = wepy.getSystemInfoSync()
        var platform = res.platform
        if (platform === 'ios') {
          wepy.msg('警告', 'IOS系统暂不支持拍照，请从相册选择照片')
          this.setData({
            sourceType: ['album']
          })
        }
        console.log(platform)
      } catch (e) { }
    }
    methods = {
      frontimage() {
        var _this = this
        var Type = _this.data.sourceType
        wepy.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: Type, // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            _this.setData({
              FilePaths: res.tempFilePaths
            })
          }
        })
      },
      reciteimage() {
        var _this = this
        var Type = _this.data.sourceType
        wepy.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: Type, // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            _this.setData({
              recitePaths: res.tempFilePaths
            })
          }
        })
      }
    }
  }
</script>
