<style lang="less">
.avatar_wrap {
  padding: 0 auto;
  text-align: center;
  height: 64rpx;
  image {
    position: absolute;
    top: 50%;
    max-width: 50rpx;
    max-height: 50rpx;
  }
}
</style>
<template>
   <view class="page">
        <view class="page__hd">
            <view class="page__title">身份认证</view>
            <view class="page__desc">上传身份证</view>
        </view>
        <view class="page__bd">
            <view class="weui-cells">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__hd">
                                <view class="weui-uploader__title">拍照上传</view>
                                <view class="weui-uploader__info">{{files.length}}/2</view>
                            </view>
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderFiles">
                                    <block  wx:for="{{files}}" wx:key="*this">
                                        <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"/>
                                        </view>
                                    </block>
                                    <view class="weui-uploader__file">
                                        <image class="weui-uploader__img" src="../images/camera.png" mode="aspectFill"/>
                                    </view>
                                    <view class="weui-uploader__file">
                                        <image class="weui-uploader__img" src="../images/camera.png" mode="aspectFill"/>
                                    </view>
                                    <view class="weui-uploader__file">
                                        <image class="weui-uploader__img" src="../images/camera.png" mode="aspectFill"/>
                                    </view>
                                </view>
                                <view class="weui-uploader__input-box">
                                    <view class="weui-uploader__input" bindtap="chooseImage"/>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Identity extends wepy.component {
    data = {
      files: []
    };
    methods = {
      async chooseImage (e) {
        let res = await wepy.chooseImage({
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
        });
      this.files = this.files.concat(res.tempFilePaths);
      this.$apply();
      },
      previewImage (e) {
        wepy.previewImage({
          current: e.currentTarget.id, // 当前显示图片的http链接
          urls: this.data.files // 需要预览的图片http链接列表
        });
      }
    }
  }
</script>
