<template>
   <view class="page">
        <view class="page__hd">
            <view class="page__title">身份认证</view>
            <view class="page__desc">上传身份证</view>
        </view>
        <view class="page__bd">
            <view class="weui-cells">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__hd">
                                <view class="weui-uploader__title">{{step}}</view>
                                <view class="weui-uploader__info">{{files.length}}/2</view>
                            </view>
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderFiles">
                                    <block  wx:for="{{files}}" wx:key="*this">
                                        <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"/>
                                        </view>
                                    </block>
                                    <view class="weui-uploader__file" id="front" bindtap="chooseImage">
                                      <view class="veui-cell_bd">上传身份证正面</view>
                                      <image class="weui-uploader__img" src="../images/camera.png" mode="aspectFill"/>
                                      <image wx:if="{{files[0]}}" class="weui-uploader__img" src="{{files[0]}}" mode="aspectFill"/>
                                    </view>
                                    <view class="weui-uploader__file" id="back" bindtap="chooseImage">
                                      <view class="veui-cell_bd">上传身份证背面</view>
                                      <image wx:if="{{!files[1]}}" class="weui-uploader__img" src="../images/camera.png" mode="aspectFill"/>
                                      <image wx:if="{{files[1]}}" class="weui-uploader__img" src="{{files[1]}}" mode="aspectFill"/>
                                    </view>
                                </view>
                                <view class="weui-uploader__input-box">
                                    <view class="weui-uploader__input" bindtap="chooseImage"/>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Identity extends wepy.component {
    data = {
      files: [],
      step: '请拍身份证正面'
    };
    methods = {
      async chooseImage (e) {
        let res = await wepy.chooseImage({
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
        })
        if (e.id === 'front') {
          this.files[0] = res.tempFilePaths
        }
        if (e.id === 'back') {
          this.files[1] = res.tempFilePaths
        }
        this.$apply()
      },
      previewImage (e) {
        wepy.previewImage({
          current: e.currentTarget.id, // 当前显示图片的http链接
          urls: this.data.files // 需要预览的图片http链接列表
        })
      }
    }
  }
</script>
